<html>

<style>

.hd{

        min-height: 100px;
        background-color: darkblue;
        color:aliceblue;
        font-style:italic;
        font-weight: bold;
        padding-top:30px;
        padding-left: 100px;
        font-size: 20px;
        border-radius: 10px;
}
.lft{
    min-height: 400px;
    border-right: 2px dotted gray;
    width: 12%;
    background-color: aliceblue;
    float: left;
}

.rgt{
    min-height: 400px;
    width: 85%;
    float: left;
    background-color: cadetblue;
}
.ft{

    border-radius: 10px;
    background-color: darkcyan;
    min-height: 200px;
}
.mn{
    min-height: 20px;
    background-color:coral;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-radius: 2px;
    border-bottom :1px solid white;
}
.submn{
    min-height: 14px;
    background-color:darkgray;;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 11px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-radius: 1px;
    border-bottom :1px solid white;
}
</style>
<body>


    <div class="hd">

            Hashbook Application !!!! 
    </div>
    <div>
        <div class="lft" id="menu">
                    

        </div>
        <div>
                right 
        </div>
    </div>

    <div style="clear:both;">
    </div>

    <div class="ft">

            footer 
    </div>

    <input type="hidden" id="hdn" value="0"/>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <script>
            function hideShow(ctrl){
                        //alert(ctrl);
                        /*

                        var nid = ctrl.replace("h","subh");;

                        if(document.getElementById(nid).style.display=="none")
                            document.getElementById(nid).style.display=""; //show 
                        else
                            document.getElementById(nid).style.display="none";

                        
                        getMenu(nid);
                        */

            }


            function getMenu(nid,lev){

                        var submenu = "subh_"+nid;

                        if(lev==0)
                            var menu = document.getElementById(submenu);
                        else 
                            var menu = document.getElementById(nid);


                        $.get("http://localhost:8000/getmenu?id="+nid,function(data){

                           if(lev==0)
                                menu.innerHTML=data;                               
                            else 
                                menu.innerHTML+=data;                               

                        });

                

            }

            function parentMenu(){                        
                        var menu = document.getElementById('menu');
                        
                        $.get("http://localhost:8000/getmenu?id=",function(data){
                            
                            menu.innerHTML=data;   
                            
                        });
            }

            parentMenu();

    </script>
</body>
</html>
