<html>

<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


</head>
<body>
        <h1> Product - Management </h1>
        <form>

        
        <div>
            <h2>Add Product </h2>
            <p><input type="text" id="txtpname" placeholder="enter product name" required class="form-control" /></p>
            <p><input type="number" id="txtprice" placeholder="enter product price"  required class="form-control"/></p>
            <p><input type="number" id="txtqty" placeholder="enter product quantity"  required class="form-control"/></p>

              <p>
                    <input type="button" value="Clear" class="btn btn-danger" onclick="clr()"/>
                  <input type="button" value="Add Product" class="btn btn-success" onclick="addProduct()"/>
                  </p>  
                  <p>
                          <input type="button" value="All Products" class="btn btn-primary" onclick="viewProduct()" />

                  </p>
        </div>
        <div>

               <table id="res" style="width: 100%;" class="table-striped">
                       
                </table> 
        </div>

    </form>

        <div>

        </div>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>

        <script>
                function clr(){
                        document.getElementById('txtpname').value="";
                        document.getElementById('txtprice').value="";
                        document.getElementById('txtqty').value="";

                }
                function addProduct(){

                       var pname=  document.getElementById('txtpname').value;
                       var price =  document.getElementById('txtprice').value;
                       var qty =  document.getElementById('txtqty').value;

                       var uri ="http://localhost:8000/addproduct?pname="+pname+"&price="+price+"&qty="+qty;
                       //alert(uri);
                        //JQuery = $ 
                      $.get(uri,function(data){
                            alert(data);
                            clr();
                      });

                }

                function viewProduct(){

                        ///alert('before call');

                        var res = document.getElementById('res');
                        res.innerHTML="";

                        fetch("http://localhost:8000/getProduct")
                        .then(res=>res.json())
                        .then(out=>{

                                        //alert(out);
                                        for(var i=0; i<out.length;i++){
                                              res.innerHTML+="<tr> <td>"+out[i].pid+" </td>  <td>"+out[i].pname+" </td> <td> "+out[i].price+"</td> <td> "+out[i].qty+"</td>  <td> <input id='"+out[i].pid+"' type='button' value='edit' onclick='frmEdit(this.id)' /> </td> <td> <input id='"+out[i].pid+"' type='button' value='del' onclick='frmDel(this.id)' /> </td> </tr>";          
                                        }
                        });

                        //alert('after call');
                }

                function frmEdit(id){
                        alert('edit '+id);
                }
                function frmDel(id){
                        alert('del '+id);

                        var uri ="http://localhost:8000/delProduct?pid="+id;
                       
                      $.get(uri,function(data){
                            alert(data);
                            viewProduct();
                      });


                }
                
        </script>
</body>
</html>
