<html>

<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<body>

        <div>
                <input type="button" value="Call API" onclick="getData()" class="btn btn-success" />

        </div>

        <div >

                <!-- style="margin-left: 400px;"
                 -->
                <!-- style="height: 50px; width: 400px; border-radius: 10px; border: 2px solid gray;" -->

                <input type="text"  
                class="form-control"
                    onkeyup="fetchData(this,event)" id="sarch"
                />
        </div>
        <table id="out" class="table table-striped">


        </table>

        <script>

            function fetchData(ctrl,event){

                
                var search  = document.getElementById('sarch').value; 

                //alert(search.length);

                //if(search.length>2){
                if(event.keyCode==13){ //etner : 13 

                var tbl = document.getElementById('out');
                        tbl.innerHTML="";

                        fetch("https://jsonplaceholder.typicode.com/todos")
                        .then(res=>res.json())
                        .then(out=>{

                                out = out.filter(row=>row.title.includes(search));

                                out.forEach(element => {
                                    tbl.innerHTML+="<tr><td>"+element.userId+" </td>  <td>"+element.id+" </td> <td>"+element.title+" </td> </tr> ";
                                });        

                        });

                    }
                

            }
                    function getData(){

                        //alert('hi, this is test code');

                        var tbl = document.getElementById('out');
                        tbl.innerHTML="";

                        fetch("https://jsonplaceholder.typicode.com/todos")
                        .then(res=>res.json())
                        .then(out=>{

                                out.forEach(element => {
                                    tbl.innerHTML+="<tr><td>"+element.userId+" </td>  <td>"+element.id+" </td> <td>"+element.title+"  </td><td> <input type='button' value='del' /> <input type='button' value='edit' />  </td> </tr>  ";
                                });        

                        });

                        //alert('after api call');

                    }
        </script>

</body>
</html>