<html>


<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<body>
    <div>
                        <h1> Index page </h1>
    </div>
    <div>
                        <input type='button' class="btn btn-warning" value="Get Data" onclick="getData()" />
     </div>
    
     <div id="out">

     </div>
     <table id="data" class="table-striped">

     </table>
</body>

    <script>
                function getData(){


                        //alert('hi , you have clicked on button!');

                        document.getElementById('out').innerHTML="hi , test message!";

                        var d = document.getElementById('data');
                        d.innerHTML="";


                        fetch("https://jsonplaceholder.typicode.com/todos").then(res=>res.json()).then(out=>{


                                for(let i=0; i<out.length;i++){

                                    d.innerHTML+="<tr><td>"+ out[i].id+ " </td> <td>"+ out[i].title+ " </td> </tr>";
                                }


                        });


                }
    </script>

</html>
