<html>


<style>


.hd{

        min-height: 100px;
        background-color: darkblue;
        color:aliceblue;
        font-style:italic;
        font-weight: bold;
        padding-top:30px;
        padding-left: 100px;
        font-size: 20px;
        border-radius: 10px;
}
.lft{
    min-height: 400px;
    border-right: 2px dotted gray;
    width: 12%;
    background-color: aliceblue;
    float: left;
}

.rgt{
    min-height: 400px;
    width: 85%;
    float: left;
    background-color: cadetblue;
}
.ft{

    border-radius: 10px;
    background-color: darkcyan;
    min-height: 200px;
}
.mn{
    min-height: 20px;
    background-color:coral;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-radius: 2px;
    border-bottom :1px solid white;
}
.submn{
    min-height: 14px;
    background-color:darkgray;;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 11px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-radius: 1px;
    border-bottom :1px solid white;
}
</style>
<body>


    <div class="hd">

            Hashbook Application !!!! 
    </div>
    <div>
        <div class="lft">
                    <p class="mn" id="h_1" onclick="hideShow(this.id)">
                            Menu 1
                    </p>
                    <div style="margin: 0px;display: none;" id="subh_1" >
                       <!--  
                           <p class="submn">
                                Sub 1
                        </p>   
                        <p class="submn">
                                Sub 2
                        </p>   
                        <p class="submn">
                                Sub 3
                        </p>   
                    -->
                    </div>
                    <p class="mn" onclick="hideShow(this.id)" id="h_2">
                            Menu 2     
                    </p>
                    <p class="mn" onclick="hideShow(this.id)" id="h_3">
                            Menu 3 
                    </p>
                    <p class="mn" onclick="hideShow(this.id)" id="h_4">
                            Menu 4
                    </p>
                    <div style="margin: 0px;display: none;" id="subh_4" >
                            <p class="submn">
                                   Sub 1
                           </p>   
                           <p class="submn">
                                   Sub 2
                           </p>   
                           <p class="submn">
                                   Sub 3
                           </p>   
                       </div>
                    <p class="mn" onclick="hideShow(this.id)" id="h_5">
                            Menu 5 
                    </p>
                    <div style="margin: 0px;display: none;" id="subh_5" >
                            <p class="submn">
                                   Sub 11
                           </p>   
                           
                           <p class="submn">
                                   Sub 31
                           </p>   
                       </div>

        </div>
        <div>
                right 
        </div>
    </div>

    <div style="clear:both;">
    </div>

    <div class="ft">

            footer 
    </div>

    <script>
            function hideShow(ctrl){
                        //alert(ctrl);

                        var nid = ctrl.replace("h","subh");;

                        if(document.getElementById(nid).style.display=="none")
                            document.getElementById(nid).style.display=""; //show 
                        else
                            document.getElementById(nid).style.display="none";

                        
                        getMenu(nid);


            }


            function getMenu(nid){
                //fetch ....
                var res = ["Home","About","Add product","Test Product","fjfhgf","fkjhfhffgf","ff"];
            
                res.forEach(row=>{

                    document.getElementById(nid).innerHTML+= "<p class='submn'>"+row+" </p>";
                })
                

            }
    </script>
</body>
</html>
