<html>

<head>
        {% load static %}
        
        
        <link rel="stylesheet" href="{% static 'styles/mysite.css' %}" />

        
        <script type="text/javascript" src="{% static 'scripts/validation.js' %}"></script>


</head>
<body>
    <div class="hd">
            Dashboard Page ...

            <img src="{% static 'images/img1.png' %}" height="60px" alt="Bright Idea" />

    </div>
    <div>

        <div class="lnav">

                <li onclick="test()">Home</li>
                <li onclick="add(11,22)">Product</li>
                <li>Category</li>
                <li>Feedback</li>

        </div>
        <div class="bd">

        </div>
    </div>

    <div style="clear:both;"></div>
    <div class="ft">
            Alll copy rights sererved .....@2020
    </div>

</body>
</html>

