<html>

<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


</head>
<body>
        <h1> Product - Management </h1>
        <form>

        
        <div>
            <h2>Add Product </h2>
            <p><input type="text" id="txtpname" placeholder="enter product name" required class="form-control" /></p>
            <p><input type="number" id="txtprice" placeholder="enter product price"  required class="form-control"/></p>
            <p><input type="number" id="txtqty" placeholder="enter product quantity"  required class="form-control"/></p>

              <p>
                    <input type="button" value="Clear" class="btn btn-danger" onclick="clr()"/>
                  <input type="button" value="Add Product" class="btn btn-success" onclick="addProduct()"/>
                  </p>  
                  <p>
                          <input type="button" value="All Products" class="btn btn-primary" onclick="viewProduct()" />

                  </p>
        </div>

    </form>

        <div>

        </div>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>

        <script>
                function clr(){
                        document.getElementById('txtpname').value="";
                        document.getElementById('txtprice').value="";
                        document.getElementById('txtqty').value="";

                }
                function addProduct(){

                       var pname=  document.getElementById('txtpname').value;
                       var price =  document.getElementById('txtprice').value;
                       var qty =  document.getElementById('txtqty').value;

                       var uri ="http://localhost:8000/addproduct?pname="+pname+"&price="+price+"&qty="+qty;
                       //alert(uri);
                        //JQuery = $ 
                      $.get(uri,function(data){
                            alert(data);
                            clr();
                      });

                }

                function viewProduct(){

                        alert('before call');

                        fetch("http://localhost:8000/getProduct")
                        .then(res=>res.json())
                        .then(out=>{

                                        alert(out);
                        });

                        alert('after call');
                }
        </script>
</body>
</html>
