Today's Topics
=======================================
1. How to setup Djanjo environent
2. What's Django?
3. Create first Django project
4. Build and run the project
5. Create application 
6. Configuration the application 
7. Design template: html file (login page, show data)
8. Test the application 

1. How to setup Djanjo environent
=========================================
Step 1: 
	Python 2.7+ version should be installed
Step 2: install django 
	a. open the cmd (terminal)
	b. cd  python scripts folder 
	  cd "C:\Users\vkumar15\AppData\Local\Programs\Python\Python37\Scripts"
	c. 
	  pip install django 

Step 4: install any editor/IDE (integrated development environment)

	VSCode(visualstudio code)
		https://code.visualstudio.com/download


2. What's Django?
=================================
	-Django is web development framework 
	-Framework: is predefined structure, and set of library
		  : is standard approach to develop the application 

	-Django is MVT(model view template) framework 	
		Model: database tables 
		View : is action / python function or code 
		Template: html,css,js (ui)
		
3. Create first Django project
====================================
	Step 1: 
		Open the VSCode 

	Step 2:
		create a folder/directory and map the folder with vscode 
	
	Step 3: create django project
		python "C:\Python27\Scripts\django-admin.py" startproject <proj_name>
		or
		python django-admin.py startproject <proj_name>
	Step 4: Project's structure 

		ecomm
			ecomm
				__init__.py
				settings.py
				urls.py
				wsgi.py 
			manage.py : is project manager run,stop,build,run,migrate the project	

		
4. Build and run the project
========================================
	Step 1:
		cd <project_name>
	Step 2:
		python manage.py runserver

		you can access application in browser
			http://127.0.0.1:8000/		(8000 is default)

	

5. Create application 
===========================
	python "C:\Python27\Scripts\django-admin.py" startapp <app_name>

	
	project: is solution which can contains multiple application (ms office)
	app    : module of the application (ms excel, ms word)
		
	
Note: to stop the running process of project
		ctrl+c

							
6. Configuration the application 	
======================================
	Step 1:
		add the app name in settings.py file
		
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'autheticate'
]

			
	Step 2:
		create urls.py file in application 
		

	Step 3:
		add app.urls file reference in  project.urls 
		
			url('',include('autheticate.urls'))
				''   #default application 


7. Design template: html file (login page, show data)
=============================================================
 	Step 1:
		create folder "templates" in app(authenticate) folder

	Step 2:
		create folder"same app name" in templates folder 

	Step 3:
		create and design your html file
		
8. Test the application 
=============================
	API (application programing interface) call 

	https://jsonplaceholder.typicode.com/todos

	fetch("https://jsonplaceholder.typicode.com/todos").then(res=>res.json()).then(out=>console.log(out));



